{
  "name": "bitnbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HetviSolanki49701/bitnbuild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HetviSolanki49701/bitnbuild/issues"
  },
  "homepage": "https://github.com/HetviSolanki49701/bitnbuild#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
